#spring.datasource.url=jdbc:mysql://localhost:3306/std_mgt?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/std_mgt?allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = root

# hibernate properties
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/std?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
